package com.oureda.thunder.pobooks.activity.login;

import android.os.Bundle;
import android.widget.FrameLayout;

import com.oureda.thunder.pobooks.CustomView.readView.PageChangeViewBook;
import com.oureda.thunder.pobooks.Data.ChapterInfo;
import com.oureda.thunder.pobooks.R;
import com.oureda.thunder.pobooks.base.BaseActivity;
import com.oureda.thunder.pobooks.listener.OnBookStatusChangeListen;
import com.oureda.thunder.pobooks.utils.FileUtil;

import java.util.ArrayList;
import java.util.List;

public class TestActivity extends BaseActivity {
    FrameLayout frameLayout;
    PageChangeViewBook pageChangeViewBook;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_test);
        frameLayout= (FrameLayout) findViewById(R.id.frameLayout);
        List<ChapterInfo> chapterInfos = new ArrayList<>();
        virtualData();
        chapterInfos.add(new ChapterInfo("2",1,null,0,"易云之墓",false));
        chapterInfos.add(new ChapterInfo("2",2,null,0,"姐姐",false));
        chapterInfos.add(new ChapterInfo("2",3,null,0,"如果能成为高手",false));
        chapterInfos.add(new ChapterInfo("2",4,null,0,"谁说家中无男丁",false));
        chapterInfos.add(new ChapterInfo("2",5,null,0,"连成玉",false));
        pageChangeViewBook = new PageChangeViewBook(this,"1",chapterInfos,new Listen());
        frameLayout.addView(pageChangeViewBook);


    }
    private class Listen implements OnBookStatusChangeListen{

        @Override
        public void onChapterChanged(int chapter) {

        }

        @Override
        public void onPageChanged(int chapter, int page) {

        }

        @Override
        public void onLoadChapterFailure(int chapter) {

        }

        @Override
        public void onCenterClick() {

        }

        @Override
        public void onFlip() {

        }
    }
    private void virtualData(){
        FileUtil.writeFile(FileUtil.getChapterFile("1",1)," 这个时代，人活着很不容易，易云对此深有体会，但是他从未想过，自己还是大好年华的时候，会有这么一天，真的就这么要死了。\n" +
                "\n" +
                "    今天早晨，易云约了两个好友爬山，其中还有一个漂亮的妹子，这自然是很美好的事情。\n" +
                "\n" +
                "    年轻人总是喜欢刺激，易云也是，中规中矩的去爬那些被人为开发的旅游山没什么意思，他们就选择了一座人迹罕至的荒山。\n" +
                "\n" +
                "    爬到荒山的半山腰，他们发现了一个山洞。\n" +
                "\n" +
                "    同行的妹子一下子来了兴趣，非要进去看看，可谁能想到，这一进去，却出事了。\n" +
                "\n" +
                "    易云在山洞中发现了一块方形紫色晶石，它就像是科幻电影中的晶卡，就在易云以为发现了天然紫水晶，有些好奇的触摸这张晶卡的时候，山洞突然震颤起来，接着就塌方了！\n" +
                "\n" +
                "    很难形容易云看到几万吨山石砸下来时内心的感受，非要用一句话说大概就是，要死了，才知道什么叫要死了。\n" +
                "\n" +
                "    他年纪轻轻，他颜值尚可，他有健康的身体，他还是处男……\n" +
                "\n" +
                "    日后他人生中，本该有许许多多等待自己的美好，却都要没了。\n" +
                "\n" +
                "    这种悲哀和绝望，让他窒息。\n" +
                "\n" +
                "    山石没有砸到易云，却封死了易云退回去的路。\n" +
                "\n" +
                "    被活埋在山体之中的一个密闭空间中，没有食物，没有水，甚至连空气都有限，在这种情况下，易云很清楚，这个地方，大概就是自己的坟墓了。\n" +
                "\n" +
                "    易云呆呆的看着那厚重的山壁，在手机自带手电筒的光芒照射之下，那粗糙的岩壁，就像是一张张妖魔鬼怪的脸孔，冰冷的触感，让易云的心一点一点的沉下去。\n" +
                "\n" +
                "    他不知道他的同伴去哪儿了，按理说，他们进山洞的时候一直都和自己前后脚跟着，山洞塌方，他们两个应该一起被困住才是，可是……他们不见了。\n" +
                "\n" +
                "    就像是从没有跟易云走进来过一样，然而易云又明明记得，就在山洞塌方的半分钟前，他还听到同行的妹子在自己身后说话，她有些怕怕的问这山洞里会不会有蛇。\n" +
                "\n" +
                "    两个活人，怎么突然就没了？\n" +
                "\n" +
                "    好端端的，山洞怎么就塌方了？\n" +
                "\n" +
                "    在这山洞里，手机没信号，两个朋友也是生死未卜，真是叫天天不应叫地地不灵，易云不想坐以待毙，他甚至想过挖洞出去——如果说这塌方下来的山石只有一小块，挖洞也许有那么一丝渺茫的希望。\n" +
                "\n" +
                "    人要死的时候，总是能迸发出强大的意志和战斗力，哪怕再小的希望，也要试一下。\n" +
                "\n" +
                "    易云想到就干，可是用手挖肯定是不行的，自己又没有带匕首一类的工具，就在这时候，易云脑海中灵光一闪，他想到了那晶石卡片。\n" +
                "\n" +
                "    它看起来有些像小铲子，虽然小了点，也没有手柄，但总比用手挖好得多。\n" +
                "\n" +
                "    转头看向山洞中那张神秘的晶石卡片，易云心中咯噔一下，仔细想想，就是在自己触摸这张晶卡的一瞬间，山洞就塌方了。\n" +
                "\n" +
                "    怎么就这么巧呢？\n" +
                "\n" +
                "    而且最不解的是，自己的两个朋友也凭空消失了。\n" +
                "\n" +
                "    一系列不可思议的现象结合起来，让易云心中突然生出一个莫名的念头，那就是，是否可能今天发生的一切，都缘由这晶石卡片而起呢？\n" +
                "\n" +
                "    他看向紫色晶卡，那是一块微微凸起的，十分平整的岩石，在这岩石之上，那如梦魇一般的紫色晶石卡片好好的安放在那里，微微发光。\n" +
                "\n" +
                "    易云犹豫了一下，关掉了手机上的手电筒，发现在漆黑的山洞中，借着紫色卡片的微光，他竟是可以朦胧的视物。\n" +
                "\n" +
                "    易云清楚，这晶石卡片可能不是紫水晶，水晶不会发光，在自然界中，倒是有一些含有放射性元素的矿物有发光能力。\n" +
                "\n" +
                "    现在易云哪里还管放射性元素的辐射会不会伤害身体，他拿起这枚紫色的晶石卡片，想要研究一番，如果说，这个晶石卡片引起了塌方，它有没有可能，成为自己逃出生天的契机呢？\n" +
                "\n" +
                "    易云明知道希望渺茫，但死到临头，他也是死马当活马医。\n" +
                "\n" +
                "    这晶石卡片入手冰凉，这股凉意，仿佛沿着手臂血脉，要传入心脏一般，它的大小只比成人手掌略大一点，厚度比手掌稍薄。\n" +
                "\n" +
                "    晶石卡片通体紫色，上面纹刻着神秘的花纹，这些花纹，显然不是天然形成的，而像是人为篆刻上去的。\n" +
                "\n" +
                "    会是谁刻的？难道这些花纹是一种古老的图腾，又或者是一种神秘的语言？\n" +
                "\n" +
                "    甚至可能，它来自于地球之外，是地外文明？\n" +
                "\n" +
                "    发生了这样离奇的事情，易云脑洞也越来越大，他认定山洞的塌方跟这紫色晶石卡片有关，否则又不是地震，一个天然山洞又怎么会突然塌方？\n" +
                "\n" +
                "    手里拿着晶石卡片，易云发现，这晶石卡片的四边有刀刃一般的锋利的棱，这让他心中燃起了一份希望，至少用它来挖土可以省力一些。\n" +
                "\n" +
                "    易云不再犹豫，就这样拿着晶石卡片，走向了那不知有多厚的土石壁。\n" +
                "\n" +
                "    双手握住晶卡的边缘，用力铲下去，而后，不可思议的事情发生了，那原本坚硬的土石，在这手掌大小的晶卡下面，竟然如同豆腐一般，一下子就被切开，以至于易云因为用力过猛，土石又不受力，结果一头栽在了岩壁上。\n" +
                "\n" +
                "    易云有些傻了，顾不得已经破皮了的额头，他呆呆的望着手中的紫色晶卡，惊愕之后，却是大喜。\n" +
                "\n" +
                "    这根本就是科幻电影里的激光刀啊。\n" +
                "\n" +
                "    这个时候，他哪有心情研究这玩意到底怎么会这么锋利，他一门心思就是挖出去。\n" +
                "\n" +
                "    双手紧握晶石卡片，易云像是鼹鼠一样开始疯狂打洞，晶石卡片无往不利，哪怕是坚硬的花岗岩，也是被它一切就开。\n" +
                "\n" +
                "    易云心情有些激动，他感觉自己是捡到宝贝了！\n" +
                "\n" +
                "    要是真能活着出去，这玩意儿恐怕能给自己的命运带来改变，它其中，说不定蕴含了外星人的科技呢！\n" +
                "\n" +
                "    易云不知道自己挖了多久，也不知道是不是错觉，每每他感觉筋疲力尽的时候，他手中的晶石卡片，似乎总会传来一股若有若无的凉意，让他又恢复了一点力气，继续执着的，不懈的挖掘着。\n" +
                "\n" +
                "    山洞中不知日夜，易云不眠不休，求生的本能刺激着他不断的往前，再往前。\n" +
                "\n" +
                "    手机早就没电了，彻底失去了时间的标尺，三天？五天？七天？\n" +
                "\n" +
                "    易云不知道，他米粒未进，滴水未沾，可是奇迹般的没有死去，似乎来自于晶石卡片的那股冥冥之中的力量，延续了他的生命。\n" +
                "\n" +
                "    如果回头看易云挖过的道路，就会发现，它长得有些可怕，然而易云却完全不会注意这些了，他的视野已经模糊了。\n" +
                "\n" +
                "    看不清前方，看不清土石，只有手中紫色晶石卡片所传来的冰凉感无比的清晰。\n" +
                "\n" +
                "    他似乎已经渐渐失去感知，只凭着一股毅力和韧劲浑浑噩噩的挖下去，而某一个时刻，他突然觉得眼前轻轻一亮，似乎有微光透过了土层的间隙，照在了他的脸上。\n" +
                "\n" +
                "    就像是昏迷的人被浇上了一盆凉水，易云猛一个机灵，清醒了！\n" +
                "\n" +
                "    光！\n" +
                "\n" +
                "    有光！\n" +
                "\n" +
                "    易云从没有想过有一天，光明是这么的美好，他禁不住泪流满面，之前失去的力气，仿佛都回到了身上，他咬着牙，疯狂的挖了起来。\n" +
                "\n" +
                "    终于！\n" +
                "\n" +
                "    易云感觉眼前突然一空，接着明亮刺目的光芒照射下来，让他几乎睁不开眼睛。\n" +
                "\n" +
                "    他从地下爬了出来！\n" +
                "\n" +
                "    “成功了！”\n" +
                "\n" +
                "    “我活下来了！”\n" +
                "\n" +
                "    易云很想大叫三声，不经历黑暗，不知道光明的难得，不经历死亡，难以理解生命的可贵。\n" +
                "\n" +
                "    易云躺在地上，大口的喘息，他看着蔚蓝的天空和悠然的白云，从没有觉得蓝天是这么的美丽。\n" +
                "\n" +
                "    虽然身体极度疲惫，极度饥#渴，但是易云没有过多的休息，他咬着牙爬起来，他现在要联系自己的两个朋友。\n" +
                "\n" +
                "    易云死里逃生，他不知道自己的朋友怎么样了。\n" +
                "\n" +
                "    可是……手机没电了。\n" +
                "\n" +
                "    易云四下张望，想要看看有没有地方能找到人烟，而就是这样四下一望的时候，易云愣住了。\n" +
                "\n" +
                "    这……这怎么可能？\n" +
                "\n" +
                "    易云清楚的记得，自己是在爬山的时候，被活埋在山洞里，那山洞在半山腰，自己爬出来也该在半山腰上。\n" +
                "\n" +
                "    可是，易云实际上身处一片好大的平原上，四周虽然有山，但是他与山的距离怕是能跑死马了，易云绝对不相信自己能挖地道挖这么远。\n" +
                "\n" +
                "    在自己周围，还有好几个拱起来的土包，土包前随便插了一根木头，木头上用炭笔写得奇奇怪怪的文字，粗糙得不得了……\n" +
                "\n" +
                "    这难道是……坟墓？\n" +
                "\n" +
                "    易云愣住了，自己怎么会出现在好几个坟头之间！之前也算是死过一次，易云的神经也强大了许多，哪怕遇到这么不合理的事情，他也还能冷静下来，仔细的观察这些坟头。\n" +
                "\n" +
                "    这些坟头根本就不是现代化的公墓，现代城市中的公墓，哪个不是大理石或者花岗岩的石碑，排列得整整齐齐的。\n" +
                "\n" +
                "    可是眼前的坟头……哪怕是最偏远山沟里的坟头，也比这个好多了吧。\n" +
                "\n" +
                "    等等……\n" +
                "\n" +
                "    易云突然发现了什么，低头一看，自己刚刚爬出来的“地道”还在，而这个地道的出口，正在一个土包的前面，而那土包旁边，自然也立了一块木板做墓碑。\n" +
                "\n" +
                "    木板上面同样写着奇异文字，然而不知为什么，易云脑海中灵光一闪，却读懂了这些文字。\n" +
                "\n" +
                "    那写的是——“爱弟，易云之墓”。\n" +
                "\n" +
                "    在旁边还有五个字——“长姊姜小柔”。\n" +
                "\n" +
                "    易……易云……之墓！？\n" +
                "\n" +
                "    易云彻底傻了，这到底是什么灵异事件，他明明只是被活埋在荒山的山洞里，却从一个坟墓里挖了出来，而且这个坟墓还是自己的！\n" +
                "\n" +
                "    开什么国际玩笑啊！\n" +
                "\n" +
                "    而且这字又不是汉字，也不是英语，自己怎么认识这么莫名其妙的字？\n" +
                "\n" +
                "    这是做梦吧……\n" +
                "\n" +
                "    对，一定是做梦，这梦还挺逼真的……好像……易云又看了下周围，有些心虚，太逼真了点吧！\n" +
                "\n" +
                "    他使劲的掐了一下自己，结果……很疼。\n" +
                "\n" +
                "    又掐，还疼！\n" +
                "\n" +
                "    “不是做梦？这尼玛竟然不是梦？”\n" +
                "\n" +
                "    易云只觉得自己心中一万只草泥马跑过，谁能告诉我这到底是怎么回事？\n" +
                "\n" +
                "    易云已经在心里骂娘了。\n" +
                "\n" +
                "    难道他被活埋在山洞里的时候已经死了，后来被挖出来埋了，那些挖地道的事情都是他死前的幻觉？\n" +
                "\n" +
                "    可是……这“爱弟”两个字到底是什么意思，自己没姐姐啊，硬要说姐姐，只有一个家住另一个城市，平时不怎么来往，甚至没见过几次的表姐，怎么算都不可能轮到她给自己立碑啊！\n" +
                "\n" +
                "    要说这墓碑上的“易云”只是跟自己同名同姓，其实是另一个人，那自然不可能，哪有这么巧，自己正好从同名同姓“易云”的坟墓中爬出来？\n" +
                "\n" +
                "    易云感觉自己彻底糊涂了，而就在这时候，他突然一呆，愣愣的看向远方，在一条泥泞的乡村小道上，一个穿着粗布衣服的小姑娘，背着一个竹篓，正向自己走来……");
    FileUtil.writeFile(FileUtil.getChapterFile("1",2),"易云很难形容看到这个女孩第一眼的感觉，似乎有一种若有若无的亲切。\n" +
            "\n" +
            "    她看起来十四五岁，身穿打着补丁的青色短衣，深色裤子，几乎洗得看不出来颜色了，裤腿卷得很高，露出一截洁白如藕段的小腿，脚腕上还沾着新鲜的泥点子。\n" +
            "\n" +
            "    她身段窈窕轻灵，细细的小蛮腰柔韧有力，脸蛋儿像是春天里映日的海棠，白皙中透着醉人的酡红。\n" +
            "\n" +
            "    她就这么踏着泥泞的乡村小道，像是一阵乡村间的清风细雨扑面而来，让易云有种用山间清泉洗了一把脸的感觉。\n" +
            "\n" +
            "    这女孩谁啊？\n" +
            "\n" +
            "    易云看着少女，少女也看到了易云，她一下子呆住了，小手下意识的松开，肩上的背篓一歪，一条绳子就滑了下来。\n" +
            "\n" +
            "    易云突然有种怪异的感觉，眼前这个少女，明明看起来只是十四五岁，像是一朵含苞待放的蓓蕾，可是为什么觉得……她好像比自己高啊？而且恐怕高了半个头，如果距离再近一点的话，他大概要微微抬起头来，才能跟少女对视！\n" +
            "\n" +
            "    是自己太累了的错觉吧……\n" +
            "\n" +
            "    易云还没想明白，就在这时候，他听到了少女清脆的声音，就像是山间云雀。\n" +
            "\n" +
            "    “云儿！”\n" +
            "\n" +
            "    少女突然捂着嘴，扔掉了背篓，快步向易云跑来。\n" +
            "\n" +
            "    她那一双美丽的大眼睛中已经噙满了泪水。\n" +
            "\n" +
            "    “等……等等……”\n" +
            "\n" +
            "    易云懵了，他左右张望，瞬间确定了，方圆几里之内，只有他一个人，这女孩，是向自己跑来呢！\n" +
            "\n" +
            "    她叫的是云儿……莫不是是叫自己么？\n" +
            "\n" +
            "    易云单名一个云字，可是从来没有人叫他云儿，现在的社会哪有这么叫的，也难怪他反应不过来。\n" +
            "\n" +
            "    事实上，他也确实来不及做出任何反应，少女就像是一阵风一样跑到了易云的身前，一下子将易云抱在了怀里！\n" +
            "\n" +
            "    一时间，少女的清香充满了鼻间，配合那柔软的身段，给人一种旖旎朦胧的感觉，可是易云却完全没有反应，他彻底傻了，自己去爬山，被活埋了，自己挖地道，结果从坟里爬出来，好不容易爬出来，被一个小萝莉抱了满怀，而他连对方到底是谁都还不知道！\n" +
            "\n" +
            "    易云没想到，自己一大好青年，竟然被萝莉强抱了，这叫什么事啊？\n" +
            "\n" +
            "    “云儿，担心死姐姐了，你没事就好，没事就好……”\n" +
            "\n" +
            "    小萝莉紧紧的抱着易云，尖尖的下巴抵在易云肩膀上，泣不成声。她的双手很有力，也似乎用尽了全部的力气，仿佛想要将易云揉进自己的身体一般，她心里在害怕，害怕这都是梦，害怕一放手就失去易云。\n" +
            "\n" +
            "    易云像是一个石雕一样被小萝莉抱着，身体完全僵硬，表情精彩万分。\n" +
            "\n" +
            "    姐姐？\n" +
            "\n" +
            "    这时候，连续遭遇莫名其妙事情的易云终于想明白了一些事情，这个小萝莉，就是给“自己”立碑的姐姐！\n" +
            "\n" +
            "    那一句“爱弟易云之墓”，显然就是这小萝莉写的！\n" +
            "\n" +
            "    合着这小萝莉把自己当成了她弟弟，也许她思念弟弟心切，认错人了……\n" +
            "\n" +
            "    易云自我解释着，可是越想越不对劲啊，这小萝莉，应该才上初中的吧？她弟弟顶多十二三岁吧，她怎么能把自己这么大一个人当成她弟弟？\n" +
            "\n" +
            "    等会……\n" +
            "\n" +
            "    自己这么大一个人？\n" +
            "\n" +
            "    易云突然意识到了什么，他再度比对了一下少女和自己的身高，看着那纤细柔嫩的，几乎到嘴巴的香肩，他心中有种不好的预感。\n" +
            "\n" +
            "    他双手穿过小萝莉的腋下，伸到自己的眼前，结果呈现在眼前的，分明是一双小孩子的手，柔嫩、纤细……\n" +
            "\n" +
            "    这是我的手吗？\n" +
            "\n" +
            "    这是返老还童了么？\n" +
            "\n" +
            "    我……\n" +
            "\n" +
            "    易云脑袋已经彻底混乱。\n" +
            "\n" +
            "    返老还童，突然出现姐姐，莫名其妙的身份，样式古老的坟墓，陌生的荒野平原，从未见过的文字，从未听过的语言，而且这文字语言自己却能看懂，听懂……\n" +
            "\n" +
            "    一切的一切，都指向一种可能，易云隐隐的意识到可能发生了什么，只是他无法相信，\n" +
            "\n" +
            "    女孩身体一直轻轻的颤抖着，也许是兴奋，也许是害怕……易云脑海中完全找不到关于这女孩的任何痕迹，但是他却似乎能感受到女孩的情感，非常的亲切，这是一种奇妙的感觉。\n" +
            "\n" +
            "    就在这时候，女孩抹干了眼泪，她拉着易云的手，捡起背篓就打算回家。\n" +
            "\n" +
            "    可是这一拉，易云一个踉跄，感觉一阵头晕目眩。\n" +
            "\n" +
            "    易云捂着肚子，他的感觉就是……饿，似乎突然的，他就饿的前胸贴后背。\n" +
            "\n" +
            "    仔细想想，自己从被活埋了就米粒未进，滴水未沾，要不是因为那古怪的紫色晶卡，他早就死了。\n" +
            "\n" +
            "    现在饿成这样，也是正常的。\n" +
            "\n" +
            "    女孩看出了易云的虚弱，她背对易云蹲下，柔软、温暖，带着一丝浅浅汗迹的背脊便呈现在易云的眼前。\n" +
            "\n" +
            "    “云儿，姐姐背你，我们回家，再也不分开了。”\n" +
            "\n" +
            "    “……”\n" +
            "\n" +
            "    易云不知道该怎么形容自己的心情，一个小萝莉要背他！\n" +
            "\n" +
            "    “云儿，快上来啊，你身体才好，身子骨弱……”\n" +
            "\n" +
            "    少女说着，看了一眼易云爬出来的地道，顿时心如刀绞，弟弟根本就没死啊。\n" +
            "\n" +
            "    幸亏家里穷没有棺材，否则他就要被活埋死了！要是那样，真是比千刀万剐了她还让她难受。\n" +
            "\n" +
            "    幸亏，弟弟醒过来了，幸亏，当时埋得很浅。\n" +
            "\n" +
            "    这次，再也不跟弟弟分开了。\n" +
            "\n" +
            "    少女看到易云固执的不肯上来，以为弟弟不好意思，她把背篓倒背在胸前，固执的挽住易云的大腿，不由分说的蹲下，再将易云的腿按在了自己的腰的两侧。\n" +
            "\n" +
            "    易云傻傻的，他不知道自己是怎么趴在少女背上的，他感觉身子一轻，那柔嫩的肩膀，那纤细的双腿，竟然真的撑起了他的重量。\n" +
            "\n" +
            "    少女的一双小手托着易云的腿弯，用力往上一挫，调整了一个更好的姿势，开始沿着小道往回走。\n" +
            "\n" +
            "    易云趴在少女的背上，他能闻到少女身上的气息，不同于都市丽人身上的香水或洗发露的味道，那是一股芳草混合着野花、泥土的清香，清新无比。\n" +
            "\n" +
            "    他越来越确定发生了什么……\n" +
            "\n" +
            "    他不想让女孩背着自己，可是又不知道怎么张口让她放自己下来。\n" +
            "\n" +
            "    用不是自己语言的语言，跟不是自己姐姐的姐姐说话，太别扭了。\n" +
            "\n" +
            "    而就在这时候，易云突然听到了远处传来的隆隆声，他忍不住回头，女孩也回头。\n" +
            "\n" +
            "    只见在远处掀起了滚滚的烟尘。\n" +
            "\n" +
            "    女孩小脸微微一变，急忙背着易云跑到了一棵大树的后面。\n" +
            "\n" +
            "    烟尘不断的靠近，速度惊人，易云看清楚了，那是一头巨兽在田野上奔跑！\n" +
            "\n" +
            "    看清楚这头巨兽，易云倒吸一口冷气。\n" +
            "\n" +
            "    天，这是野兽吗？\n" +
            "\n" +
            "    它足有七八米高，十多米长，长着尖尖的獠牙，粗壮如铁柱一般的四肢，那锋利的爪子像是利剑一样，在地上一抓就是一个恐怖的深坑。\n" +
            "\n" +
            "    跟这怪兽比起来，地球上的猛兽老虎狮子就如同小猫一样弱小。\n" +
            "\n" +
            "    而且最让易云吃惊的，是这怪兽的背上坐着一个中年男子，这男子背着一柄剑，盘膝打坐，气息凌厉，因为角度原因，易云看不见对方的脸，但是莫名的，有种全身血液仿佛凝固的感觉，似乎这个人比他坐下的野兽还要恐怖十倍！\n" +
            "\n" +
            "    这一刻，易云彻底确认了，自己虽然从地下爬出来，但是这已经不是地球了。\n" +
            "\n" +
            "    他来到了一个神秘莫测的异世界，而在这个世界，他也叫易云，死而复生，他有个可爱漂亮，疼爱弟弟的姐姐，她的名字，大概是——姜小柔。\n" +
            "\n" +
            "    那墓碑上写的是——“长姊姜小柔”，这不是落款和署名，而是在墓碑上，习惯写上死者的亲属。\n" +
            "\n" +
            "    似乎易云全家，就只有一个叫姜小柔的姐姐了。\n" +
            "\n" +
            "    这一切都不是梦，是真真切切的发生的事情……\n" +
            "\n" +
            "    他穿越了。\n" +
            "\n" +
            "    老天，你丫的玩我啊！\n" +
            "\n" +
            "    易云想哭，有这么倒霉的么，爬个山就穿越了！\n" +
            "\n" +
            "    虽然说，穿越总比死去好，可是……穿越到一个完完全全陌生的，不属于自己的世界，这里有小山一样的猛兽，有疑似高手的牛人，从那牛人的佩剑看来，这可能是冷兵器时代。\n" +
            "\n" +
            "    自己这小身板，手无缚鸡之力，年龄估计也十一二岁，一口被猛兽吃了都不够塞牙缝的！\n" +
            "\n" +
            "    易云清楚，肯定是因为他触摸到那神秘的紫色晶石卡片，导致了这一切，也许在山洞塌方的那一瞬间，他就已经不在地球了，甚至当时他的样子就变成了这异世界的易云，只是因为山洞太黑暗，他不知道自己已经变了……\n" +
            "\n" +
            "    那么，他因为这晶石卡片来到异世界，是否会可以再用晶石卡片回去呢？\n" +
            "\n" +
            "    这是易云的第一个想法，作为一个生活在和平年代的现代人，他难以接受穿越到这看起来像是冷兵器时代的异世界，他对这个世界完全不了解，他失去了曾经拥有的一切，得到的却是一片迷茫。\n" +
            "\n" +
            "    想到晶石卡片，易云心中咯噔一下，晶石卡片呢？\n" +
            "\n" +
            "    脑海中闪过这个念头，易云就觉得胸口有一丝凉意，伸手一摸，那张晶石卡片，好好的放在自己的怀里，这让易云有些迷糊了，他不记得将晶石卡片塞进怀里过，可是它就在这里。\n" +
            "\n" +
            "    这东西，到底是什么呀……\n" +
            "\n" +
            "    易云想不明白，但是毫无疑问，它绝对不简单！\n" +
            "\n" +
            "    如果能研究明白它的作用，那么自己不管是留在这个世界，还是想方设法回地球，它恐怕都有很大的作用吧。\n" +
            "\n" +
            "    自己必须要抓紧时间研究明白这张卡片。\n" +
            "\n" +
            "    莫名的，易云脑海中闪过一个名字——本源紫晶。\n" +
            "\n" +
            "    紫晶……本源紫晶……\n" +
            "\n" +
            "    我为什么脑海中会闪过这个名字？易云心中一怔，当他想给紫晶卡片取名的时候，本源紫晶四个字，就奇异的出现在他的脑海中。\n" +
            "\n" +
            "    本源紫晶……那就叫它紫晶吧，或者……它本来就叫紫晶呢？（武极天下完本一个半月了，新书终于上传，新书没有精华，所以不能给大家加精了，新书期大概就是一天两更，请大家投推荐票，收藏，多多支持，谢谢）\n" +
            "\n" +
            "    ……");
    FileUtil.writeFile(FileUtil.getChapterFile("1",3),"在跟着姜小柔回到家之前，易云很难想象，这个“家”竟是眼前这副光景。\n" +
            "\n" +
            "    原本易云看到那骑着巨兽的剑客，就猜测这个异世界中也许有不少飞天遁地的高手，那样应该是大家族遍布，门派林立，俊杰辈出才是。\n" +
            "\n" +
            "    自己莫名其妙的穿越了，如果能跟某些大家族、大门派扯上关系，那么哪怕他未曾习武，天资不好，甚至只是庶子旁系，很不受待见，但至少也能勉强混下日子，吃穿不愁。\n" +
            "\n" +
            "    可是……\n" +
            "\n" +
            "    看到眼前这破败的房子，易云真的醉了。\n" +
            "\n" +
            "    以前易云也去过偏远农村，见过那里的房子，可是比起眼前这几间屋子，那都远远不够看了。\n" +
            "\n" +
            "    这栋房子是石头和着黄泥砌的，家里一贫如洗，除了一个桌子，两张凳子，两张旧床和一个灶台之外，就再也没有别的东西了。\n" +
            "\n" +
            "    姜小柔背着易云进了屋子，这一路上易云不习惯被一个小女孩背着，挣扎的下来了几次，可是他身体太虚弱，走得久了，就累得不行，气喘吁吁，不得已又被姜小柔背着了。\n" +
            "\n" +
            "    想到自己一个大男人，被一个小女孩背了一路，易云就有些汗颜。\n" +
            "\n" +
            "    “云儿，你饿了吧……”姜小柔将易云放在了一张小木床上，擦了擦脸上的汗珠，脸上却满是欢喜，弟弟活过来，她心中自然高兴。\n" +
            "\n" +
            "    易云看着姜小柔的背脊，衣衫浸了汗水，湿腾腾的，自己虽然身体瘦弱，体重极轻，但这一路下来也有个三五里路了，姜小柔才十四五岁，时不时就要背着自己走一段，又怎能轻松了。\n" +
            "\n" +
            "    要是换了地球上的十五岁小女孩，别说背着自己走这么远，就是空着手走个三五里，都要累得够呛了。\n" +
            "\n" +
            "    “嗯……有……有点。”\n" +
            "\n" +
            "    易云张了张发干的嘴唇，这还是他穿越到这个世界后第一次开口说话，本以为用这种不属于自己的语言说话，会很艰涩，但没想到说这语言就好像是说普通话一般，仿佛这也是他的母语。\n" +
            "\n" +
            "    “我去做饭。”姜小柔甜甜的一笑，小心的用袖子擦了擦易云脸上的泥土，又抽了个枕头给易云靠着，再拉过一张薄薄的被褥，仔细将易云盖好了，她手脚麻利，动作轻柔，让易云一时间有些恍惚。\n" +
            "\n" +
            "    这女孩本来根本不是他的姐姐，可是她这一路背自己过来，又无微不至的照顾着他，让他心中升起一股温情。\n" +
            "\n" +
            "    姜小柔要去生火做饭，易云想去帮忙，结果被姜小柔按在了床上。\n" +
            "\n" +
            "    “你大病初愈，别受了风寒，小心躺着，姐姐去去就来。”\n" +
            "\n" +
            "    姜小柔说着，拿起的一个轻飘飘的粮袋。\n" +
            "\n" +
            "    十五分钟后，姜小柔将那张破旧的木桌摆在了床前，木桌上放了一大碗米粥，两个不知名的野果，还有一碗水煮野菜。\n" +
            "\n" +
            "    之前易云可是饿了好几天，早就前胸贴后背了，看到这一顿饭，易云觉得肚子都在冒酸水。\n" +
            "\n" +
            "    这个时候，易云很想吃一顿红烧肉，什么烧鸡烧鸭水煮鱼，只要想一想那味道，易云的胃都在抽搐。\n" +
            "\n" +
            "    这么饿，吃这些怎么能饱？\n" +
            "\n" +
            "    他张了张嘴，喝了一口米粥，米粥倒是不算稀，可是架不住易云腹中全空，热腾腾的米粥下肚，刺激了易云肠胃的蠕动，反而让人觉得更饿了。\n" +
            "\n" +
            "    几口将米粥喝下了小半，又吃了一些连个油星都没有的水煮野菜，那野菜又涩又苦，哪怕易云饿的厉害，也觉得难以下咽。\n" +
            "\n" +
            "    这么难吃的饭，易云觉得吃不下去了，这时他注意到姜小柔只是看着他，自己一点没吃，他有些疑惑的问道：“你怎么不吃？”\n" +
            "\n" +
            "    “我吃过了，去寻你的时候就吃了。”姜小柔小脸微微发白，说话间轻咬嘴唇。\n" +
            "\n" +
            "    易云心中咯噔一下，他记得姜小柔来墓地的时候，也就是不到下午三点钟的样子，那时候就吃饭了？\n" +
            "\n" +
            "    他突然意识到，就连这样的饭菜，平时也是没办法管够的。\n" +
            "\n" +
            "    这到底是怎样一个世界，为何有那样骑乘野兽的强大武者，却又有这样穷苦到要饿死的贫民？\n" +
            "\n" +
            "    易云将米粥一推，站起身来去看房间角落里的粮袋，果然，粮袋已经空了。\n" +
            "\n" +
            "    易云顿时明白了，平时姜小柔熬的米粥，怕是要比这个稀很多，今天，姜小柔是因为自己刚刚活过来，感觉自己身体太虚弱，所以才专门熬了稠一点的粥给自己“补身子”的。\n" +
            "\n" +
            "    “我吃饱了，你吃吧。”易云将米粥推给了姜小柔，一来他有些吃不下去，二来他怎么也不能让一个女孩省下东西给他吃。\n" +
            "\n" +
            "    他心中有些感慨，自己还想着来到这个异世界，能不能回去，实在回不去，便找机会练练本领，让自己也成为一个飞天遁地的强者。\n" +
            "\n" +
            "    可是现在看来，连活着都很成问题，搞不好自己还没来得及研究出什么就饿死了。\n" +
            "\n" +
            "    “我不饿。”姜小柔倔强的将碗推了回来，“明天就是发粮的日子了，能领一块肉呢，到时候我给弟弟你炖上。”\n" +
            "\n" +
            "    提起发粮，姜小柔那一张俏脸也微微红润，显然对这“发粮”极为期待。\n" +
            "\n" +
            "    易云沉默了，在地球的时候，他觉得谁都生活不易，易云自己也是，可是比起这异世界，那样的生活压力真的不算什么了，连饭都吃不饱，甚至面临饿死的危险，这才是真的生活不易啊。\n" +
            "\n" +
            "    挨饿的滋味，真的太痛苦了。\n" +
            "\n" +
            "    ……\n" +
            "\n" +
            "    深夜，夜风徐徐，水塘草丛里传来此起彼伏的蛙鸣和蛐蛐悦耳的叫声。\n" +
            "\n" +
            "    易云没睡，他靠在床上，迎着月光，翻来覆去的看着手里神秘的紫晶。\n" +
            "\n" +
            "    自己能从塌方的山体里爬出来，全靠紫晶，这张小小的晶石卡片，毫无疑问是一件宝贝。\n" +
            "\n" +
            "    如果能将它研究明白，自己也许会得到什么好处。\n" +
            "\n" +
            "    这个异世凶险万分，但也只是对普通人而言，想想自己之前在原野中看到的那个骑着巨兽的中年人，何等的意气风发，比起他们这些苦难民众，身份地位简直就是天与地的差别。\n" +
            "\n" +
            "    “如果我能成为一个高手，那就逍遥自在了，至少不用挨饿……”\n" +
            "\n" +
            "    易云摸了摸肚子，晚饭的粥终究还是有一些让给姜小柔了，易云正是长身体的时候，粥根本不经消化，现在早饿了。\n" +
            "\n" +
            "    就在易云感到腹中空空的时候，手中那光滑而冰凉的紫晶，又传来了一阵若有若无的凉意，似乎……\n" +
            "\n" +
            "    咦？\n" +
            "\n" +
            "    易云脑海中划过一道灵光，像是一根弹簧一样，猛地从床上坐了起来，他的两只眼睛，直勾勾的盯着手中的紫晶，脸上浮现出一抹惊喜。\n" +
            "\n" +
            "    易云发现，在自己看了紫晶许久之后，紫晶周围，隐隐约约的出现了一些极为细微的，不仔细看根本看不见的紫色光点。\n" +
            "\n" +
            "    这些光点凭空生成，缓缓的飞入紫晶之中，而后就消失不见，似乎是被紫晶吸收掉了，这样的过程持续了不知多久，紫晶散发的微光明显亮了一些。\n" +
            "\n" +
            "    这是怎么回事？\n" +
            "\n" +
            "    这个发现，让易云呼吸微微急促起来。\n" +
            "\n" +
            "    在紫晶的光芒越来越亮的时候，易云明显感觉到紫晶也变得越来越凉，这股十分奇特的凉意，沿着自己的双手传遍四肢百骸，仿佛浑身上下被灵泉洗了一遍，舒爽之极。\n" +
            "\n" +
            "    易云记得这种感觉，自己在挖山洞的时候，每每累得气喘吁吁的时候，都会感受到这股若有若无的凉意，让他原本**交迫的身体，又会恢复一些力量。\n" +
            "\n" +
            "    易云知道，人能活着，能劳动，是因为体内新陈代谢提供生命活动所需要的能量。\n" +
            "\n" +
            "    不吃饭就没有营养，自然也没能量，这样人就饿死了。\n" +
            "\n" +
            "    自己在几天几夜不吃饭不喝水，高强度工作的情况下活下来，并且完成了那么长一条地道，必然有能量供给，这股凉飕飕的感觉，应该就是紫晶为自己提供的生命能量流。\n" +
            "\n" +
            "    细想起来，当初在山洞里找到紫晶的时候，紫晶就散发着像夜明珠一样的微光。\n" +
            "\n" +
            "    而当他穿越到这个异世之后，紫晶的光却弱了，这怕是因为能量消耗了很多。\n" +
            "\n" +
            "    可是现在，紫晶中的光却又在慢慢的补充和增强，是什么东西给紫晶补充了能量吗？\n" +
            "\n" +
            "    易云仔细观察，发现这些隐隐约约，极为细小的光点连成一片，一直绵延到窗外，它似乎是……来自于天上星光。\n" +
            "\n" +
            "    星光，能补充紫晶的能量？\n" +
            "\n" +
            "    易云想了一会儿，便一下子的从床上跳了下来，他来到了灶台前，从灶台里掏出一根还在燃烧的木炭，用它点着了一把干草，黄色的火焰便升腾而起。\n" +
            "\n" +
            "    易云小心翼翼的将紫晶放在火上烤。\n" +
            "\n" +
            "    易云的想法很简单，紫晶既然能从天上的星光吸收能量，那么是否也可以从周围环境中吸收能量呢？\n" +
            "\n" +
            "    火焰，就是一种能量，在易云的理解中，它应该比星光更强烈，如果紫晶吸收火焰中的能量，会不会更快呢？\n" +
            "\n" +
            "    至于火焰会不会烧坏紫晶，这是易云从来没有考虑过的事情。\n" +
            "\n" +
            "    然而……\n" +
            "\n" +
            "    易云不管怎么用火烧紫晶，紫晶都没有任何变化，甚至他感觉不到紫晶的任何热度。\n" +
            "\n" +
            "    紫晶似乎就是一块烧不化的冰，入手始终凉飕飕的，直到木炭干草燃尽，也都是如此。\n" +
            "\n" +
            "    易云摇了摇头，只好放弃了这个实验。\n" +
            "\n" +
            "    他打算去屋外看看，屋外的星光更加绚烂，也许能让紫晶吸收更多的能量呢。\n" +
            "\n" +
            "    如果让紫晶吸饱了能量，它能发生什么变化呢？\n" +
            "\n" +
            "    易云对此很是期待！\n" +
            "\n" +
            "    易云悄悄的推开了房门和院门，再小心翼翼的关上，他害怕吵醒了隔壁房间的姐姐，然而当易云走出院子的时候，却是微微一怔。\n" +
            "\n" +
            "    他看到，在不远处的树影之下，一个青衣少女坐在小板凳上，正在小心翼翼的打磨手中的一根箭矢。\n" +
            "\n" +
            "    冰冷的箭头，映着森寒的月光，照在少女清秀的脸庞上，仿佛蒙上了一层银纱，而在少女的身边，飞舞着几十只萤火虫，荧光点点，像是围绕着女神的精灵一般美丽。\n" +
            "\n" +
            "    姜小柔？\n" +
            "\n" +
            "    易云看到，在姜小柔身边，整整齐齐的码放着一捆羽箭，每一根箭都精打细磨，箭镞锋锐，箭杆油光发亮。\n" +
            "\n" +
            "    “这是……”\n" +
            "\n" +
            "    易云虽然不懂冷兵器，但也能感觉到，这些箭矢都不似凡品。\n" +
            "\n" +
            "    “云儿，你怎么出来了，晚上露水重，你身体刚好，赶紧去床上躺着。”姜小柔急忙站起身，就要推易云进屋。\n" +
            "\n" +
            "    “姐，怎么有这么多箭？”易云有些疑惑，看姜小柔的样子，也不像是能弯弓射箭的。\n" +
            "\n" +
            "    “这个是明天拿来换粮的，一直都是这样啊……”\n" +
            "\n" +
            "    姜小柔奇怪的看了易云一眼。\n" +
            "\n" +
            "    “呃……”易云哪里知道这些，很奇怪的是，他穿越到这个世界，虽然懂文字，懂语言，可是关于“易云”的生平，却完全不知道，他所有的记忆，都是自己的，没多一点，没少半分。\n" +
            "\n" +
            "    这倒是类似于脑袋受创后的失忆，失忆的人什么事情都会忘掉，但却不会忘掉语言文字。\n" +
            "\n" +
            "    易云早就想好了措辞，解释道：“姐，我死过这一次后，有些事情记不得了……”\n" +
            "\n" +
            "    “不记得了？”姜小柔一怔，易云是采药的时候跌下岩壁摔断了骨头，在床铺上躺了一段时间后病死的，现在想想，可能是当时摔到了脑袋。\n" +
            "\n" +
            "    想到这里，姜小柔又是心疼，又是担心。\n" +
            "\n" +
            "    “云儿，你……”\n" +
            "\n" +
            "    “我没事。”易云赶紧打住了姜小柔，免得她做些不必要的担心，“姐姐，你跟我说说这个世界吧，还有那个骑着巨兽中年人，到底都是怎么回事，我很多事情都不记得了……”\n" +
            "\n" +
            "    ……");
        FileUtil.writeFile(FileUtil.getChapterFile("1",4),"姜小柔不疑有它，为易云讲述了许多关于这异世界的概况。\n" +
                "\n" +
                "    原本易云以为，这可能是一个以武为尊的世界，然而听了姜小柔的描述，易云发现，自己竟还是低估了武力在这个世界的地位。\n" +
                "\n" +
                "    确切的说，是一个以武为生命的世界。\n" +
                "\n" +
                "    这个世界中，人类有自己的城市、营地，而野外则是野兽、荒兽的天下。\n" +
                "\n" +
                "    人类无论是外出耕种，还是狩猎，都可能受到野兽、荒兽的袭击，因为这些恐怖的巨兽压缩了人类的活动范围，所以对底层的民众而言，物资非常匮乏。\n" +
                "\n" +
                "    对一个营地，一个城市而言，高等级战士就是生命线！\n" +
                "\n" +
                "    没有高等级战士的庇护，营地、城市中的居民，很可能一夜之间被荒兽屠杀干净。\n" +
                "\n" +
                "    而易云和姜小柔所在的部族，很不幸，就是一个没有高等级战士的小部族。\n" +
                "\n" +
                "    整个部族风雨飘摇，随时可能覆灭。\n" +
                "\n" +
                "    因为实力太弱，这个小部族能够生产、搜集到的食物就十分有限，他们根本不能养活自己，只能靠给大城市的部族加工武器，比如箭矢、盔甲之类，换到一些粮食和兽肉，如此才能生存下去。\n" +
                "\n" +
                "    姜小柔做的箭矢，材料是大部族运来的，她只负责加工。\n" +
                "\n" +
                "    “云儿，你进屋睡吧，明天我用这些箭能换不少粮食，还能换一块荒兽肉，你还记得荒兽吗？那是最厉害的兽类，只有很大的部族才能猎杀，吃它的一块肉，可以长很多力气！如果是长期吃，很快就能成为战士呢！”\n" +
                "\n" +
                "    姜小柔说着，有些神往，如果弟弟也能成为一名战士，那该多好。\n" +
                "\n" +
                "    可惜，他们几个月才能有机会吃一次荒兽肉，成为战士注定是一种奢望了。\n" +
                "\n" +
                "    而在大部族里，那些年轻人可是拿荒兽肉当饭吃的，而事实上，荒兽肉在大部族里算不得珍贵，荒兽虽然很难猎杀，但一头大的荒兽有十几米长，几万斤重，它的肉足够十个人吃几年了。\n" +
                "\n" +
                "    对大部族的天之骄子而言，荒兽肉是下等人吃的，他们吃的是荒兽骨，也就是荒骨。\n" +
                "\n" +
                "    荒兽的精华，都在荒骨之中，一副巨大的荒兽骨架，经过特殊手法炼制，能够炼制出黄豆大小的荒骨精华。\n" +
                "\n" +
                "    这荒骨精华，可以帮助战士突破境界，还有打通经络，激发血脉等种种好处，简直是武者梦寐以求的东西。\n" +
                "\n" +
                "    当然，荒骨精华对姜小柔、易云这些下等部族的贫民而言，根本等同于传说了。\n" +
                "\n" +
                "    莫不说荒骨难得，就算得到了一块荒骨，想要将它熬制成精华，却需要许多手段，许多秘法，一般人根本很难熬制成功。\n" +
                "\n" +
                "    “荒兽肉，荒骨精华……”\n" +
                "\n" +
                "    易云喃喃的自语着，他从姜小柔口中听到这个名词，有些诧异姜小柔的见识竟然这般广博。\n" +
                "\n" +
                "    ……\n" +
                "\n" +
                "    一夜无话，次日清晨，易云早早的起床，他不是睡醒的，而是饿醒的。\n" +
                "\n" +
                "    几天没吃饭，就喝了点粥，易云的饥饿可想而知了。\n" +
                "\n" +
                "    “小柔姐！”\n" +
                "\n" +
                "    现在易云叫姐姐也叫得习惯了，昨天跟姜小柔的闲聊中，易云知道他以前叫姜小柔的习惯称呼就是“小柔姐”。\n" +
                "\n" +
                "    “唔……小柔姐，你怎么……”\n" +
                "\n" +
                "    易云心中一怔，他看到姜小柔的衣衫上沾了很重的露水，而且她原本水灵灵的眼睛里布满血丝，精神也极为疲惫。\n" +
                "\n" +
                "    再看姜小柔怀里抱着的两大捆箭矢，易云怎么还能看不出，姜小柔根本是一夜未睡，一直在赶工做箭！\n" +
                "\n" +
                "    家中贫穷，点不起油灯，姜小柔做箭靠的一棵引虫草引来的萤火虫的微光，还有那天上的月光，如此艰苦的条件下通宵做箭，对身体的伤害可想而知了。\n" +
                "\n" +
                "    姜小柔笑了笑，“云儿，之前你摔伤了，我一直照顾你，前两天又忙着给你下葬，拜祭，没什么时间做箭，今天就是换粮的日子，若是不赶工多做一点，我们姐弟两就吃不上饭了，我今天还要给你炖荒兽肉补身子呢！”\n" +
                "\n" +
                "    说话间，姜小柔爱怜的摸了摸易云的脑袋。\n" +
                "\n" +
                "    易云神色一黯，不知道说什么了，他看着姜小柔的取过油布，小心翼翼的将两大捆箭矢包好，眼睛中满是欣喜和满足之色。\n" +
                "\n" +
                "    易云重重的吐出一口气，他微微握拳，暗下决心，自己无论如何，都要让这个关心自己的姐姐过上好日子。\n" +
                "\n" +
                "    “走，我们去换粮！”\n" +
                "\n" +
                "    姜小柔拉着易云，抱着两捆沉甸甸的箭矢，满怀期待的来到了换粮所在的晒谷场上。\n" +
                "\n" +
                "    在这里已经聚集了不少人。\n" +
                "\n" +
                "    最引人瞩目的是一个在高台上的锦袍男子。\n" +
                "\n" +
                "    他约莫二十四五岁的样子，大马金刀的坐在一个宽大的兽皮椅子上，腰间挂着一柄制作精良的宝剑。\n" +
                "\n" +
                "    此时，锦袍男子正用懒洋洋的目光扫视着他身下忙碌的苦难民众。\n" +
                "\n" +
                "    这些人在一捆捆的搬运箭矢，还有一张张制作精良的皮甲，每搬运一件，旁边就有师爷模样的人记账。\n" +
                "\n" +
                "    而在锦袍男子的身边，还站着一个衣着得体的黄衫老者，他满脸堆笑，脸上尽是谄媚之色。\n" +
                "\n" +
                "    “陶大人，这次的武器软甲，您还满意么？”\n" +
                "\n" +
                "    老者卑躬屈膝，脸上的褶子都挤在一起了。\n" +
                "\n" +
                "    锦袍男子看了老者一眼，鼻子里哼了一声，算是回答了。\n" +
                "\n" +
                "    虽然锦袍男子神态倨傲，但老者却不敢流露出半点不满，依旧满脸堆笑。\n" +
                "\n" +
                "    这陶大人可是大部族的使者，负责收取武器，虽然陶大人在他所在的部族里混的可能不怎么样，要不然也不会被派来做这种跑腿的差事，可是对黄衫老者而言，对方可是大人物。\n" +
                "\n" +
                "    姜小柔也交上了她制作的两捆箭矢，换来两块小木牌。\n" +
                "\n" +
                "    拿着两块木牌，姜小柔俏脸微红，小手攥得紧紧的，手心都微微沁汗，这木牌可就是她跟弟弟的口粮。\n" +
                "\n" +
                "    过了一刻钟之中，所有的武器、软甲都被装上了大车，两匹头上长着犄角的马将车拉走了。\n" +
                "\n" +
                "    陶大人懒懒的扫了一眼账本，让人从车上搬下来一个大木箱子，扔在了黄衫老者的身前，便带着随从离开了。\n" +
                "\n" +
                "    黄衫老者满脸堆笑，恭送陶大人离开，这才站起身来，脸上的笑容随之收敛，换成了一副威严之色。\n" +
                "\n" +
                "    部族的民众早就期待万分了，“族长，快分粮吧。”\n" +
                "\n" +
                "    “对啊，咱们好几个月没见过肉了！”\n" +
                "\n" +
                "    一些半大小子已经开始吆喝了，他们都等着领了粮食和肉，回家填饱肚子呢。\n" +
                "\n" +
                "    “静一静！”黄衫老者压了压手，示意大家安静下来，易云没想到，这个看来没有半点骨气的老家伙，竟是部族的族长。\n" +
                "\n" +
                "    “既然大家这么心急，就先发粮吧！”\n" +
                "\n" +
                "    话音一落，有几个矫健的男子就迫不及待的走上前来，赶着牛车，从库房里把粮食拉了出来，一个个粮袋很快堆成了小堆。\n" +
                "\n" +
                "    “不对啊族长，怎么这次的粮食这么少！”\n" +
                "\n" +
                "    “是啊，往常比这个多很多啊！而且怎么不见兽肉？”\n" +
                "\n" +
                "    有很多人嚷嚷起来，他们这次交出来的武器比往常年份更多，可是得到的东西却少得可怜，不但少了一半以上的粮食，而且连期待已久的兽肉也不见了。\n" +
                "\n" +
                "    “火云部族欺人太甚，他们就拿这点东西来打发我们？”\n" +
                "\n" +
                "    “族长，这到底是怎么回事！”\n" +
                "\n" +
                "    眼看下面越吵越凶，黄衫老者冷哼一声，“都给我闭嘴！这件事，一会儿我自会解释，现在分粮！交上木牌，粮食领多少就是多少！”\n" +
                "\n" +
                "    黄衫老者说话间，一股气势隐隐的散发出来，让很多不满的人顿时闭嘴了。\n" +
                "\n" +
                "    这黄衫老者，是一个战士。\n" +
                "\n" +
                "    虽然他是低等级的凡血战士，但却实打实的是部族的支柱，平时很少有谁敢忤逆他。\n" +
                "\n" +
                "    “战士预备营的，先领粮！”\n" +
                "\n" +
                "    黄衫老者说话间一挥手，一群身穿兽皮的男子走上前来，这些男子小的十五六岁，大的三四十岁，无一例外的，他们都体型健壮，身上肌肉线条明显，一看就是练家子。\n" +
                "\n" +
                "    这些人，是战士预备营的成员，也是部族的希望所在，战士预备营里的战士都是挑选那些体质好的少年，从小训练，他们除了偶尔打猎之外，既不种地，也不从事制作箭矢、软甲这一类的生产活动。\n" +
                "\n" +
                "    但是，部族里有好肉、好粮都会优先供给战士预备营的，因为他们当中一旦出一个高等级战士的话，对部族而言可是天大的财富。\n" +
                "\n" +
                "    不说高等级战士对部族的庇护作用，单说他们的生产能力，高等级战士已经实力强大到可以只身进入荒野打猎，一旦打到几头大型野兽，那可是够整个部族吃上好几天了！\n" +
                "\n" +
                "    毫不夸张的说，一个高等级战士，就能养活一个小部族！\n" +
                "\n" +
                "    战士预备营一共几十个人，他们不从事生产，自然没有木牌，可是每个人都抗走了满满一大袋粮食。\n" +
                "\n" +
                "    原本就不多的粮袋一下子去了五分之一，而没有领到粮食的族人可是战士预备营的几十倍呢。\n" +
                "\n" +
                "    如此一来，注定要有很多人挨饿。\n" +
                "\n" +
                "    在易云身边，姜小柔顿时握紧了手中的木牌，小脸有些苍白，要是领不到粮食，他们的日子可怎么过。\n" +
                "\n" +
                "    族人都沉默了，战士预备营成员领到的粮食不比以往少多少，这么下去，肯定不够分的。\n" +
                "\n" +
                "    “家有一等男丁的，来领粮！”\n" +
                "\n" +
                "    黄衫老者又一次发号施令，这个世界，以武力为生命，在战士预备营之外，其他男子也分三六九等。\n" +
                "\n" +
                "    简单的测试方法就是比力气，能举起三百斤石锁的男人，是一等男丁！\n" +
                "\n" +
                "    再往下，能举起的石锁越轻，评定等级自然就越低了。\n" +
                "\n" +
                "    有一等男丁的家庭，稍稍松了一口气，急忙上前领粮，木牌这个时候都只是个参考了，这些家庭领到的粮食，比平时少了一大截，但总算还是领到了。\n" +
                "\n" +
                "    这些家庭，原本就富足一些，平时家里有余粮，所以以后的日子拮据一点，但还不至于过不下去。\n" +
                "\n" +
                "    “家有二等男丁的，来领粮！”\n" +
                "\n" +
                "    黄衫老者又开口了，比起之前对那“陶公子”的卑躬屈膝，这个时候神色冷毅的黄衫老者简直判若两人。\n" +
                "\n" +
                "    二等男丁，能举二百五十斤石锁，他们得到的粮食，又少了一大截。\n" +
                "\n" +
                "    粮袋数目迅速减少，每少一个粮袋，姜小柔的脸色便白一分，她紧紧的握着手中的木牌，手心全是冷汗。\n" +
                "\n" +
                "    这不是少了几袋粮食的问题，这可是关乎性命的大事，没有粮食，他们会饿死的！\n" +
                "\n" +
                "    原本她对这次发粮抱了很大希望，不仅仅想领到粮食，而且想领一块兽肉给易云炖了补身子，可是现在，连普通粮食都没有了。\n" +
                "\n" +
                "    “家有三等男丁的，来领粮！”\n" +
                "\n" +
                "    粮食越来越少，姜小柔已经屏住了呼吸。\n" +
                "\n" +
                "    黄衫老者也是皱起了眉头，粮食差的太多了，很多人领不到，未来几个月注定有人要饿死了。\n" +
                "\n" +
                "    可是为了部族的利益，为了去搏那一次鲤鱼跃龙门的机会，黄衫老者也只能狠下心，牺牲一些弱者了。\n" +
                "\n" +
                "    在部族里，有人饿死病死的事情很常见，恶劣的生存环境，让这里的平均寿命短得可怕。\n" +
                "\n" +
                "    “剩下的人，来领粮吧。”\n" +
                "\n" +
                "    黄衫老者话音刚落，顿时一群人哄抢起来，姜小柔惊叫一声，直接被汹涌的人潮推翻在地。\n" +
                "\n" +
                "    她摔得身上乌青，可是却依旧死死的攥着手里的木牌，仿佛这木牌就是她的寄托，能给她带来希望一般。\n" +
                "\n" +
                "    “小柔姐。”\n" +
                "\n" +
                "    眼看姜小柔无助的摔倒在地，易云也不知道哪来的力气，挤出人群，将姜小柔拉了起来。\n" +
                "\n" +
                "    “小柔姐，你没事吧。”\n" +
                "\n" +
                "    易云心中紧张，在人群中摔倒被踩踏的话，那可是会死人的。\n" +
                "\n" +
                "    姜小柔握着易云的手，心中充满了无助……\n" +
                "\n" +
                "    “挤什么，都给我老老实实的！”\n" +
                "\n" +
                "    黄衫老者大吼一声，他的声音中似乎灌注了某种能量，让原本蜂拥而上的族人一下子安静了许多。\n" +
                "\n" +
                "    “排好队，一个个的来！”\n" +
                "\n" +
                "    黄衫老者声色俱厉，在场众人没有人敢违逆他，要知道，他有绝对的实力，又执掌族规，谁不听从他的命令，他当场出手杀人都不是不可能。\n" +
                "\n" +
                "    人们开始排队领粮，哪怕这一次分给每个家庭的粮食少得可怜，可是毕竟人多，一会儿，粮食就领完了。\n" +
                "\n" +
                "    姜小柔的一颗心沉了下去，没有粮食，他们根本支持不下去。\n" +
                "\n" +
                "    “王珑，带几个人，去将部族库房的储备余粮拿出来。”黄衫老者对身边的一个壮汉说道。\n" +
                "\n" +
                "    这个叫王珑的壮汉，是黄衫老者的家丁。\n" +
                "\n" +
                "    “是，族长。”\n" +
                "\n" +
                "    王珑大步离开，很快，他就推了一个小车过来，又掀下来几袋粮食，这些粮食，是部族的存粮，不过全都是粗粮。\n" +
                "\n" +
                "    在地球上，吃粗粮意味着多种维生素，意味着健康。\n" +
                "\n" +
                "    可是在这个异世界，却完全不是这么回事。\n" +
                "\n" +
                "    粗粮是粮食磨最后一遍剩下来的，里面夹杂着麦麸，用粗粮做的食物，口感艰涩，根本难以下咽。\n" +
                "\n" +
                "    而且粗粮意味着低热量，不但不好消化，而且提供的能量少，**粮一斤，等于吃粗粮两斤。\n" +
                "\n" +
                "    虽然是粗粮，但总比没有的好，人们只好认命的来领粮，每个人领到的粮食都极少，姜小柔原本就排在最后，轮到她的时候，连粗粮都没有多少了。\n" +
                "\n" +
                "    她将两个被汗水沁湿了的木牌交上去，却只领到了两个巴掌大小的一袋粗粮，就算她跟易云天天吃麦麸粥，也不过只能吃十天罢了。\n" +
                "\n" +
                "    姜小柔完全愣住了，捧着手中轻飘飘的粮袋，无法接受这种结果。\n" +
                "\n" +
                "    弟弟才刚刚活过来，难道他们就要一起饿死？\n" +
                "\n" +
                "    “你还在这里呆着干嘛，别挡着路！”\n" +
                "\n" +
                "    负责发粮的男子不耐烦的说道，想要让姜小柔赶紧离开。\n" +
                "\n" +
                "    姜小柔感到了愤怒，她辛辛苦苦通宵做箭，只换来了这么一点点粮食。她虽然是一个弱女子，但是这个时候，她却咬着牙，面对象征部族统治权的一群壮汉。\n" +
                "\n" +
                "    “为什么这么少，我交上两捆箭，可是不但一点精粮都没领到，就算是粗粮，也远远不到平时的一成！”\n" +
                "\n" +
                "    负责发粮的男子愣了一下，似乎没有想到眼前这个小丫头竟然有勇气质问他。\n" +
                "\n" +
                "    “还懂不懂规矩！你一个小孩子，又是丫头片子，家里连男丁都没有，要那么多粮食有什么用，吃多了也是浪费！”\n" +
                "\n" +
                "    这个世界，小部族重男轻女。\n" +
                "\n" +
                "    在大部族，有各种荒兽肉，甚至荒骨精华供应着，男女之间原本不多的体质差距就不算什么了，女性高手一点也不比男的不少。\n" +
                "\n" +
                "    可是在小部族里，男性比女性体力上的先天优势却是一个难以逾越的壕沟，很少有女性能在体力上比上男性。\n" +
                "\n" +
                "    被人歧视，姜小柔心中怒气更甚，“谁说我家没有男丁！我姜小柔的家中，一样有男子汉！”\n" +
                "\n" +
                "    姜小柔说着，一把抓住了易云的手，跟易云站在了一起！");

        FileUtil.writeFile(FileUtil.getChapterFile("1",5),"易云瘦小的身材，比姜小柔还矮了几分，看起来就是一个孩子，但是在姜小柔心中，易云就是家中的男丁，是未来能撑起这个家的男子汉！\n" +
                "\n" +
                "    握着姜小柔的手，易云能感受到姜小柔此时激动的心情，因为她手心灼热，手指在轻轻的颤抖着。\n" +
                "\n" +
                "    面对未来的死亡，面对部族的不公，姜小柔不可能指望谁给她出头，她只能自己站出来，一个十四五岁的小女孩，面对一群魁梧大汉。\n" +
                "\n" +
                "    一时间，场中一下子安静了下来，所有人的目光都落在了易云和姜小柔的身上，一时间有些愣神。\n" +
                "\n" +
                "    沉寂了一会儿，几个负责发粮的壮汉突然大笑起来。\n" +
                "\n" +
                "    “他就是你家的男丁？哈哈哈哈！”\n" +
                "\n" +
                "    “小丫头，你没见过男人吧，要不要老子给你见识见识，什么才叫男人。”一个男人淫邪的说道。\n" +
                "\n" +
                "    “一个连毛都没长的小屁孩，还是个瘦猴子，我说小屁孩，你开裆裤脱了几天啊？”\n" +
                "\n" +
                "    几个大汉哄笑起来，姜小柔小脸通红，握紧小拳头，而在她身后不远处，领粮的民众也没有人帮她出头的。\n" +
                "\n" +
                "    部族里的统治层，云集了族内所有的精壮劳力和战士，实力强大。\n" +
                "\n" +
                "    胳膊拧不过大腿，何况他们饭都吃不上了，哪会去管别人的闲事。\n" +
                "\n" +
                "    “咦，我想起来了，这小屁孩前几天不是死了么？”\n" +
                "\n" +
                "    在小部族里，死人根本不算什么稀奇事，何况易云也没什么地位，他死不死，关注的人也不多。\n" +
                "\n" +
                "    “没错，我知道他，他就是个病秧子，身体弱的不行，一阵风就吹倒了。”又有一个人附和道。\n" +
                "\n" +
                "    “谁说我弟弟死了！”\n" +
                "\n" +
                "    姜小柔像是一只小母豹一般盯着说话的大汉，完全不成比例的身材对比，就像是一只小黄莺对上一只成年秃鹫，可是姜小柔依旧紧咬贝齿，寸步不退，甚至她的目光之中，有一丝若有若无的杀气——那就像是某种野兽的目光。\n" +
                "\n" +
                "    很难想象，一个柔弱的小女孩能迸发出这样的目光。\n" +
                "\n" +
                "    姜小柔的手，紧紧的按在背后，她的粗布衣服里隐匿着一根又细又长，宛如竹棍一般的东西，那是姜小柔做的一根箭矢，她偷偷留下一根箭矢，为的是防身！\n" +
                "\n" +
                "    面对姜小柔的目光，大汉皱起眉头，显然是被姜小柔激怒了，他作为部族里的执事，战士预备营的成员，在部族中地位极高，这种感觉就像是一头老虎被一只小猫挑衅。\n" +
                "\n" +
                "    “黄毛丫头，你瞪什么瞪！再瞪把你眼睛挖出来！”\n" +
                "\n" +
                "    大汉恼怒的说道，可是姜小柔依旧紧咬贝齿，站在大汉的面前，她不能退，因为今天要不到粮食，他们没有活路。\n" +
                "\n" +
                "    她手中的箭矢握得更紧了，几乎就要抽出来！\n" +
                "\n" +
                "    “这小丫头有点意思！”这个时候，在一个干净敞亮的房间中，一个身穿银色软甲的少年坐在椅子上，透过窗子，面带微笑的看着姜小柔和大汉的冲突。\n" +
                "\n" +
                "    这银甲少年红光满面，气质过人，加上他鲜亮的穿着，跟外面那群苦难的贫民比起来简直是云泥之别。\n" +
                "\n" +
                "    “她身上竟然藏了一根箭，做箭的材料发下去都是清点过的，做出来的箭，哪怕是次品也要上交，也不知道这小丫头是怎么藏起来了一根箭，看她的样子，恐怕是真的有勇气拔出箭来跟人拼命。”\n" +
                "\n" +
                "    “她要是拼命会被痛打一顿，结果会很惨。”在银甲少年身边，站着一个师爷模样的老者，他恭敬的说道。\n" +
                "\n" +
                "    “不错，不过不拼命，她恐怕也多半要饿死。”银甲少年头也不回，“告诉我有关这个女孩的事情。”\n" +
                "\n" +
                "    那师爷模样的老者行了一礼，说道：“回公子的话，她叫姜小柔，是我连氏部族的下等女眷，她和她弟弟原本都不是连氏部族的人，是外来落难的流亡者，偶然来连氏部族落脚的，数年前她弟弟易云的母亲病逝，两姐弟便成了孤儿，按理说他们两个孩子没了母亲必死无疑，但这姜小柔却让人意外，她年纪虽小，却能独当一面，竟然在这乱世中不但养活了自己，还养活了弟弟，硬生生的支撑了几年时间。”\n" +
                "\n" +
                "    老者的语气十分恭敬，他竟是对整个连氏部族上上下下千余口人了如指掌。\n" +
                "\n" +
                "    一般的大部族，根本不收难民，只有小部族会收，事实上这是小部族人口的主要来源，不过难民的地位，要比部族的原著居民低下很多。\n" +
                "\n" +
                "    “她竟是外来的女子。”\n" +
                "\n" +
                "    少年似是自言自语的，嘴角微微的弯起。\n" +
                "\n" +
                "    从刚才的几幕场景中，他发现，姜小柔身上有一股不同寻常的气质，说不清，道不明，不似贫苦家的孩子能有的。\n" +
                "\n" +
                "    而且姜小柔容貌清丽脱俗，在受苦受难的小部族，见到一个清丽的女子太不容易了。\n" +
                "\n" +
                "    这样一个看似美丽温柔，骨子里却倔强果敢，来历还有些未知的女子，激起了连成玉的兴趣。\n" +
                "\n" +
                "    “公子，您该不是看上了这个女子了吧？”老者犹豫了一下，忍不住开口问道，这位连成玉公子，在族内威望极高！\n" +
                "\n" +
                "    整个连氏部族战士有不少，但是真正登堂入室，可以称为高手的人只有三个，一个是族长，也就是那黄衫老者，还有一个是战士预备营的总教头姚远，最后一个就是连成玉，他是黄衫老者的侄孙。\n" +
                "\n" +
                "    族长已经六十多岁了，而连成玉的年龄只有十七岁，未来前途不可限量。\n" +
                "\n" +
                "    连成玉在他毫无疑问会成为下任族长，他也是最有希望成为“紫血战士”的人。\n" +
                "\n" +
                "    以连成玉的身份，不能娶外来女子为妻，毕竟外来女子身份低下。\n" +
                "\n" +
                "    “看上又如何，日后我不会拘泥于这个小小的连氏部族，我会走出去，在这蛮荒大陆上闯荡一番！你这算是用连氏部族的族规卡我？”\n" +
                "\n" +
                "    连成玉话语平静，但是言语之中的冷意却让那师爷模样的老者猛地哆嗦了一下，他慌忙道：“公子说笑了，小老儿也只是随便问问，小老儿多嘴，您勿怪！”\n" +
                "\n" +
                "    老者说着就要自己掌嘴，连氏部族虽小，然而族规森严！\n" +
                "\n" +
                "    在蛮荒世界，弱肉强食，这里的许多国家，往往实行军管，这里的部族，往往由战士执政，无论国家法律，还是部族族规都极为严厉！\n" +
                "\n" +
                "    强者掌控弱者命运，连成玉在族内是绝对的强者，他有资格决定别人的生死。\n" +
                "\n" +
                "    而且，连成玉绝不是心慈手软之辈，他很小的时候，就经历了生死历练，且在部族之中，也有残酷的竞争。\n" +
                "\n" +
                "    眼看着老者就要掌嘴，连成玉淡淡的道：“好了，别做样子给我看了，这个女孩年龄还太小，而且我收她也只是做个丫鬟，或者是小妾，你倒也不必担心什么，这不算坏了族里的规矩。”\n" +
                "\n" +
                "    “是……谢公子体谅。”老者急忙点头说道。\n" +
                "\n" +
                "    “嗯……我问你，这个姜小柔，为什么跟她弟弟不同姓？”连成玉眯起眼睛看着谷场上发生的场景，他发现，姜小柔对她弟弟极为维护，而且她弟弟明明是一个手无缚鸡之力的瘦猴加病秧子，姜小柔却还似乎以自己的弟弟为傲。\n" +
                "\n" +
                "    “这个……听说姜小柔在落难的时候，被易云的母亲当孤儿收养了，也大概是这个原因，所以姜小柔对易云的母亲很是感恩，对易云也非常的好。”\n" +
                "\n" +
                "    “哦，这样吗……”连成玉微微皱眉，站起了身。\n" +
                "\n" +
                "    ……\n" +
                "\n" +
                "    “赶紧滚开！”\n" +
                "\n" +
                "    看到姜小柔的脚像生根了一样，大汉彻底怒了，他三步并作两步走到姜小柔的面前，一巴掌就要扇下去！\n" +
                "\n" +
                "    姜小柔一个弱女子，跟大汉的身材完全不成比例，这一巴掌要是落下去，绝对能将姜小柔打飞出去！\n" +
                "\n" +
                "    姜小柔几乎就要拔箭，就在这时候，她的手被人按了一下，易云飞快的在姜小柔耳边说道：“别冲动！”\n" +
                "\n" +
                "    说话间，易云一闪身，已经挡在了姜小柔的面前。\n" +
                "\n" +
                "    “慢着！”易云举起手说道。\n" +
                "\n" +
                "    “你算什么东西！”\n" +
                "\n" +
                "    大汉更怒，竟是那弱不禁风的瘦猴子，正好一并打飞！\n" +
                "\n" +
                "    易云心中恨不得将这个大汉一脚踢得断子绝孙，然而他清楚好汉不吃眼前亏的道理，易云两世为人，毕竟冷静一些，他知道在这个情况下，跟这头蛮牛冲突的下场绝对会很惨。\n" +
                "\n" +
                "    “好男不跟女斗，何况这位大哥你还是战士预备营的成员吧，想必大哥实力高强，怎么能对一个小姑娘出手呢，那不是让族人耻笑么。”\n" +
                "\n" +
                "    因为害怕大汉不由分说的出手，易云语速极快，而且又咬字清晰，所有在场人都听到了。\n" +
                "\n" +
                "    大汉怔了一下，看着眼前的少年，心中说不出的怪异。\n" +
                "\n" +
                "    一个十一二岁的小毛孩，正是中二热血的年龄，他不应该跳出来大骂自己一顿，或者傻乎乎的给姐姐挡巴掌，然后被自己一起扇飞么？\n" +
                "\n" +
                "    偏偏他跳出来说出这样一番话来，简单的激将法却极为管用，让自己一只手还悬在头顶，落下来也不是，不落下来也不是。\n" +
                "\n" +
                "    这让大汉有种一拳打在棉花上的感觉，的确，他一个战士预备营的成员，众目睽睽之下，对两个小孩子出手，传出去很不好听，何况战士预备营跟普通民众因为存在一些利益冲突，原本就容易落人口实。\n" +
                "\n" +
                "    这大汉虽然粗莽，但也不愿意被人背后里议论，戳脊梁骨。\n" +
                "\n" +
                "    “哼，算你识相！”大汉放下了手，不屑的看了两姐弟一眼，“今天大爷心情好，懒得跟你们计较，赶紧滚吧！”\n" +
                "\n" +
                "    “云儿！”姜小柔有些心急的拉住易云的手，她也是无奈，她自然知道跟这大汉起冲突绝对占不了便宜，可是就这么离开，他们就会饿死。\n" +
                "\n" +
                "    “小柔姐……别担心。”易云握了握姜小柔的手，示意她心安下来。\n" +
                "\n" +
                "    “这位大哥，小子这就走，不过在此之前，小子有一事想请教……”");
    }
}
